<!DOCTYPE html">
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>Création d&#39;un design étape par étape - Etape n°1 : Le code xhtml</title>
</head>
<body>
<div id="conteneur">
<h1 id="header"><a href="#" title="Colored Design - Accueil"><span>Colored Design</span></a></h1>
<nav>
<ul id="menu">
<li><a href="/magasin/">Application n°1 : Magasin</a></li>
<li><a href="/bookstore/">Application n°2:Bookstore</a></li>
<li><a href="#">Application n°3</a></li>
</ul>
</nav>
<div id="contenu">
<h2>Magazin</h2>
<img src="static/image/ligne.jpg" style="width:50%; max-width:50%;display: block; margin: 0 auto;"></img>
		
<p >Online commerce or e-commerce is a good way to develop your business thanks to
    to your website. 
    It allows you to highlight your physical trade,
     reach a wider target and sell
     your products or services day or night. 
     Online commerce is subject to strict regulations 
     that you must imperatively
     respect.

</p>
</div>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="static 'css/footer.css" />

<!------ Include the above in your HEAD tag ---------->



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
  
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-whatsapp"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made in Tunisie <br>
            Copyright &copy; 2020 LazyCoder </p>
        </div>
      </div>
    </div>
  </div>
</footer>


</html>
